# kGEN

./: Pack-kGEN.Generator.bat  PushLocal.bat  kGEN.Generator.nuspec  kGEN.sln
(tools)/: kGEN.ttinclude
Demo/: Demo.csproj  DemoClasses.cs  kGEN.Sample.Generated.cs  kGEN.Sample.Generated.php  kGEN.Sample.Generated.ts  kGEN.Sample.tt
GeneratorExe/: Program.cs  RootCfg.cs  XmlCommentAccessExtensions.cs  kGEN.csproj
GeneratorExe/Inspection/: InspectionExtensions.cs
GeneratorExe/Languages/: AbstractDescriptors.cs  CodeWriterBase.cs  CodeWritingSettings.cs  WriterForCS.cs  WriterForPHP.cs  WriterForTS.cs  WriterForVB.cs
GeneratorExe/Templates/Clients/: Cfg.cs  Generator.cs
GeneratorExe/Templates/ConnectosAxios/: Cfg.cs  Generator.cs
GeneratorExe/Templates/ConnectosRxJs/: Cfg.cs  Generator.cs
GeneratorExe/Templates/Interfaces/: Cfg.cs  Generator.cs
GeneratorExe/Templates/Models/: Cfg.cs  Generator.cs
GeneratorExe/Templates/ModelsFromSchema/: Cfg.cs  Generator.cs
GeneratorExe/Templates/MvcControllers/: Cfg.cs  Generator.cs
GeneratorExe/Templates/Wrappers/: Cfg.cs  Generator.cs
GeneratorExe/deploy/: init.ps1  kGEN.ttinclude
UnitTests/: UnitTest1.cs  UnitTests.csproj
