<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Demo.xml</DocumentationFile>
    <OutputPath>.\bin</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\Demo.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UJMW-Gen.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UJMW-Gen.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kGEN.Sample.Generated.php">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>kGEN.Sample.tt</DependentUpon>
    </None>
    <None Update="kGEN.Sample.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>kGEN.Sample.Generated.php</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
