<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ output extension=".Generated.cs"#>
<#@ include file="$(SolutionDir)\(tools)\kGEN.ttinclude" once="true" #><#

///////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                           //
//     Copyright: Tobias Korn / version: 12.09.2021                                          //
//                                                                                           //
//     this template is open source (under Apache-2 license) and originated here:            //
//     https://github.com/KornSW/kGEN                                                        //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

  var cfg = new {

         // BASE-SETTINGS /////////////////////////////////////////////////////////////////////

           // Source:
           inputFile = Host.ResolvePath(".\\bin\\Demo.dll"),
           interfaceTypeNamePattern = "MyBusinessNamespace.I*",

           requireXmlDocForNamespaces = new string[] { 
             "MyBusinessNamespace"
           },

           // Output:
           template = "Models",     // <- choose between: Models|Wrappers|MvcControllers|Clients|Interfaces
           outputLanguage = "CS",   // <- choose between: C#|VB|TS|PHP
           indentDepthPerLevel = 2,
           outputNamespace = "MyBusinessNamespace.WebApi",
           customImports = new String[] {
             
           },

         // MODELS ////////////////////////////////////////////////////////////////////////////

           modelTypeNameIncludePatterns = new string[] {
             "MyBusinessNamespace.*"
           },

           generateDataAnnotationsForLocalModels = true, //SOAP-STYLE ONLY

           generateNavigationAnnotationsForLocalModels = true, //SOAP-STYLE ONLY
           //(requires also the "EntityAnnoations" Nuget Package!)


         // WRAPPERS //////////////////////////////////////////////////////////////////////////

            generateFaultProperty = true,

            //appendOwnerNameAsNamespace = true,
            //removeLeadingCharCountForOwnerName = 1,
            //removeTrailingCharCountForOwnerName = 0,

         // MVC-CONTROLLERS ///////////////////////////////////////////////////////////////////
           
           generateSwashbuckleAttributesForControllers = true,
           generateGroupName="", //for the api-explorer

           customAttributesPerControllerMethod = "RequireBaererAuth(\"{C}/{O}\")",

           fillFaultPropertyOnException = true,
           exceptionDisplay = "ex.Message", //change this into an extension-method to do some
           //                                 custom evaluation before exposing too much details

           routePrefix = "",

         // CLIENTS ///////////////////////////////////////////////////////////////////////////

           connectorClassName = "DemoConnector",
           authHeaderName = "Authorization",
           throwClientExecptionsFromFaultProperty = true,

           appendOwnerNameAsNamespace = true,
           removeLeadingCharCountForOwnerName = 1,
           removeTrailingCharCountForOwnerName = 0,

         // INTERFACES ////////////////////////////////////////////////////////////////////////
 
   

         //////////////////////////////////////////////////////////////////////////////////////
       };

#>
<#=Generate(cfg)#>